<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8">
   <title>Jens Jäger</title>
</head>


<style type="text/css">
a:link, a:visited {text-decoration: none;  color: 00000}
a:hover{text-decoration: underline; color: 00000}
</style>

<script type="text/javascript">
 function toggle_visibility(id) {
    var e = document.getElementById(id);
    if(e.style.display == 'block')
       e.style.display = 'none';
    else
       e.style.display = 'block';
 }
</script>

<div style="font-family: Times New Roman, serif">
   <br>
   <div style="left: 200px; top: 37px; width:300px; position:absolute; z-index: 2; font-size: 28px">Jens Jäger
   </div>

   <div style="left: 623px; top: 40px; width:720px; position:absolute; z-index: 2; font-size: 20px; ">
      <table border=0 width="219" cellpadding="1"> <tr>
         <td>
            <div class="link"; style="border-right: 1px solid black; margin-right:5px"><a href="index.html"><FONT COLOR="#000CC">about</FONT></a></div>
         </td> 
         <td>
            <div class="link"; style="border-right: 1px solid black; margin-right:5px"><a href="papers.html" ><FONT COLOR="#000CC">papers</FONT></a></div>
         </td> 
         <td>
            <div class="link"><a href="teaching.html"><FONT COLOR="#000000">teaching</FONT></a></div>
         </td> 
      </table>
   </div>
</div>

<br>
<br>

<body link="#000CC"; vlink="#0000CC"; alink="#0000CC">

   <div style="font-family: Times New Roman, serif;">

      <div class="row">
         <hr style="position: absolute; top: 65px; left: 200px; " width="630px">
      </div>

      <div style="left: 200px; top: 110px; width:680px; position:absolute; z-index: 2; font-size: 16; ">
         <div style="top: 400px; ">
            <div style="font-size: 20px">
               <u>Sole Instructor:</u>
            </div>
            <div style="font-size: 18px; margin-top: 13px">
               At NYU:
            </div>
            <ul Style="margin-top: 10px; margin-bottom: 0px; padding-left: 17px; font-size: 16px">
               <li style="margin-bottom: 5px">Philosophy of Science, Summer '23</li> 
            </ul>
            <hr style="height: 12px; visibility: hidden;">
            <div style="font-size: 20px">
               <u>Teaching Assistant:</u>
            </div>
            <div style="font-size: 18px; margin-top: 13px">
               At NYU:
            </div>
            <ul Style="margin-top: 10px; margin-bottom: 0px; padding-left: 17px; font-size: 16px">
               <li style="margin-bottom: 5px">Ethics (Samuel Scheffler), S'22</li> 
               <li style="margin-bottom: 5px">Philosophy of Physics: Quantum Mechanics (Tim Maudlin), F'21</li> 
               <li style="margin-bottom: 5px">Great Works of Philosophy (Tim Maudlin), S'21</li>
               <li style="margin-bottom: 5px">Advanced Logic (Cian Dorr), F'20</li>
            </ul>
            <div style="font-size: 18px; margin-top: 13px">
               At ETH Zurich:
            </div>
            <ul Style="margin-top: 10px; margin-bottom: 0px; padding-left: 17px; font-size: 16px">
               <li style="margin-bottom: 5px">Methods of Mathematical Physics (Eugene Trubowitz), F'15</li> 
               <li style="margin-bottom: 5px">Numerical Methods for Physicists (Vasile Gradinaru), S'14 & S'15</li>
            </ul>

            <hr style="height: 12px; visibility: hidden;">

            <div style="font-size: 20px">
               <u>Outreach:</u>
            </div>
            <ul style="margin-top: 10px; margin-bottom: 0px; padding-left: 17px; font-size: 16px">
               <li style="margin-bottom: 5px">“Corrupt the Youth”, East Side Community High School, S'20, S'22, S'23, S'24</li>
               <li style="margin-bottom: 5px">“College & Career Lab”, public middle schools in NYC, Summer '21</li>
            </ul>

            <hr style="height: 12px; visibility: hidden;">

            <div style="font-size: 20px">
               <u>Certification:</u>
            </div>
            <ul style="margin-top: 10px; margin-bottom: 0px; padding-left: 17px; font-size: 16px">
               <li style="margin-bottom: 5px"> Teaching Certificates I & II, Graduate School of Arts & Sciences, NYU, S'21 & F'21
               </ul>

               <hr style="height: 12px; visibility: hidden;">

            </div>
         </div>
      </div>
   </div>
</body>






<br><br><br><br><br><br><br><br><br>


